*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
.headings h1{
    font-size: 2.0rem;
    font-weight: 500;
    text-transform: uppercase;
    color:#010854 ;
}
.mainBg{
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-height: 555px; 
    background-color:#010854;
}

.bg-button{
   background-color:#5e9de9 ;
    background-image: linear-gradient(
        to right, 
       #0077b6,
       #00b4d8
   ); 
}
.graph{
    border: 6px solid black;
    
}
.graph-bg{
    width: 100%;
    height: 70%;
    background-color:#002366;
    position: relative;
}

.video{
    text-decoration:2px dotted underline;
    text-underline-offset: 8px;
}

.custom-shape-divider-bottom-1698990145 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698990145 svg {
    position: relative;
    display: block;
    width: calc(105% + 1.3px);
    height: 80px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1698990145 .shape-fill {
    fill: #FFFFFF;
}

.timer{
    align-items: center;
    justify-content: center;
}
.timing{
    margin: 5px;
}
.time{
    width: 100%;
    height: 100%;
    /* padding: 20px 10px 18px; */
    border-radius: 10px;
    margin-top: 20px;
  
}
.timing p{
    font-size: 35px;
    padding: 10px;
    line-height: normal;
    color: #fff;
    text-align: center;
    display: block;
    font-weight: 500;
}
.timing h6{
    font-size: 18px;
    color: #fff;
    text-align: center;
    display: block;
    font-weight: 500;
}
.hover2{
    display: none;
  transform: scaleX(-1);
}
.pdf{
   position: relative;
   top: 30px;
}
.group:hover{
    color:#010854;
    background-color: white;
    transform: scaleX(-1);
    transition:1s
}
.card img{
    width: 200px;
    height: 200px;
    text-align: center;

    padding: 20px;
    border-radius: 10%;
}

 .shadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 20px;
 }


 /* About */
 .card img{
    width: 200px;
    height: 200px;
    text-align: center;

    padding: 20px;
    border-radius: 10%;
}
.bg-button{
    background-color:#5e9de9 ;
     background-image: linear-gradient(
         to right, 
        #0077b6,
        #00b4d8
    ); 
 }
 .shadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    padding: 20px;
 }
 
 .about h3{
    font-size: 23px;
    line-height: 20px;
    padding-bottom: 2px;
    font-weight: 400;
}
.about h2{
    font-size: 46px;
    line-height: 58px;
    padding-bottom: 16px;
    font-weight: 500;
}


.about p{
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    padding-bottom: 25px;
}
.container h1{
    letter-spacing: 1px;
}


/* service */
.bg{
    background-color:#002366 ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px;
    overflow: hidden;
}
.bg h3{
    font-size: 24px;
    line-height: 20px;
    padding-bottom: 10px;
    margin: 0;
    font-weight: 400
}
.bg h2{
    font-size: 48px;
    line-height: 60px;
    padding-bottom: 30px;
    margin: 0;
    font-weight: 500;
}
.bg p{
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 10px;
    font-weight: 400; 
}
.icon{
    font-size: 55px;
    color: white;
    width: 60px;
    float: left;
    margin-top: 5px;
}
.content{
  float: left;
  margin: 10px;
}
.content p{
    font-size: 22px;
    padding-bottom: 15px;
    font-weight: 600;
}
.content h6{
    font: 18px;
    font-weight: 400;
}
.gridIcon{
    margin: 40px 0 0 -30px;
}

@media only screen and (min-width:200px) and (max-width:767px){
.bg h2{
   font-size: 32px;
   line-height: 40px;
}
.icon p{
    font:18px;
    padding-bottom: 10px;
}

.column{
    padding-left: 18px;
}

}

/* Contact */
.bg-button{
    background-color:#5e9de9 ;
    background-image: linear-gradient(
        to right, 
       #0077b6,
       #00b4d8
    ); 
    }

    .headings h1{
        font-size: 2.0rem;
        font-weight: 500;
        text-transform: uppercase;
        color:#010854 ;
    }


@media only screen and (min-width:200px) and (max-width:767px){
    .timing p{
        font-size: 36px;
    }
   
    .timer{
        width: 100%;
    }
    .mainBg{
        padding: 20px;
    }

.bgAbout{
    padding: 20px;
}
.about h2{
    font-size: 26px;
    line-height: 35px;
     margin-top: 10px;
   
}
.card img{
    margin: auto;
}
.headings h1{
    font-size: 1.4rem;
} 
.display{
display: none;
}
.pdf{
    top: 0px;
}
.graph{
    padding: 5px;
}
.btn-group{
    padding-top: 30px;
}
}
